<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>creative timeline design</title>
    <link rel="stylesheet" href="css/timelineHorison.css">
</head>
<body>
<h1>CREATIVE <span>TIMELINE</span></h1>
<br>
<div class="process-wrapper" >
    <div id="progress-bar-container" >
        <ul>
            <li class="step step01 active">
                <div class="step-inner">HOME WORK</div>
            </li>
            <li class="step step02 active">
                <div class="step-inner">RESPONSIVE PART</div>
            </li>
            <li class="step step03 active">
                <div class="step-inner">CREATIVE CREATIONS</div>
            </li>
            <li class="step step04 active">
                <div class="step-inner">TESTIMONIALS PART</div>
            </li>
            <li class="step step05 active">
                <div class="step-inner">OUR LOCATIONS</div>
            </li>
        </ul>
        <div id="line">
            <div id="line-process"></div>
        </div>
    </div>

    <div id="progress-content-section">
        <div class="section-content discovery active">
            <h2>HOME SECTION</h2>
            <p>
                hi steve harvy how are you !!!
            </p>
        </div>
        <div class="section-content strategy active">
            <h2>HOME SECTION</h2>
            <p>
                hi steve harvy how are you !!!
            </p>
        </div>
        <div class="section-content creative active">
            <h2>HOME SECTION</h2>
            <p>
                hi steve harvy how are you !!!
            </p>
        </div>
        <div class="section-content production active">
            <h2>HOME SECTION</h2>
            <p>
                hi steve harvy how are you !!!
            </p>
        </div>
        <div class="section-content analysiss active">
            <h2>HOME SECTION</h2>
            <p>
                hi steve harvy how are you !!!
            </p>
        </div>

    </div>
</div>
</body>
</html>
